
--- Minimize function Ackley-10dim
TTOpt        | t=   3.1 | ey=3.9e-06 | evals=1.0e+05 | p=2, q=25, r=  4

--- Minimize function Ackley-50dim
TTOpt        | t=  40.1 | ey=3.9e-06 | evals=5.0e+05 | p=2, q=25, r=  4

--- Minimize function Ackley-100dim
TTOpt        | t= 143.9 | ey=3.9e-06 | evals=1.0e+06 | p=2, q=25, r=  4

--- Minimize function Ackley-500dim
TTOpt        | t=3385.3 | ey=3.9e-06 | evals=5.0e+06 | p=2, q=25, r=  4
>>> Dims-result: 

Ackley | d =    10 | e = 3.9e-06 | t = 3.07 | evals = 1.0e+05
Ackley | d =    50 | e = 3.9e-06 | t = 40.12 | evals = 5.0e+05
Ackley | d =   100 | e = 3.9e-06 | t = 143.86 | evals = 1.0e+06
Ackley | d =   500 | e = 3.9e-06 | t = 3385.34 | evals = 5.0e+06

>>> Dims-result: 

Ackley | d =    10 | e = 3.9e-06 | t = 3.07 | evals = 1.0e+05
Ackley | d =    50 | e = 3.9e-06 | t = 40.12 | evals = 5.0e+05
Ackley | d =   100 | e = 3.9e-06 | t = 143.86 | evals = 1.0e+06
Ackley | d =   500 | e = 3.9e-06 | t = 3385.34 | evals = 5.0e+06

>>> Dims-result: 

Ackley | d =    10 | e = 3.9e-06 | t = 3.07 | evals = 1.0e+05
Ackley | d =    50 | e = 3.9e-06 | t = 40.12 | evals = 5.0e+05
Ackley | d =   100 | e = 3.9e-06 | t = 143.86 | evals = 1.0e+06
Ackley | d =   500 | e = 3.9e-06 | t = 3385.34 | evals = 5.0e+06

>>> Dims-result: 

Ackley | d =    10 | e = 3.9e-06 | t = 3.07 | evals = 1.0e+05
Ackley | d =    50 | e = 3.9e-06 | t = 40.12 | evals = 5.0e+05
Ackley | d =   100 | e = 3.9e-06 | t = 143.86 | evals = 1.0e+06
Ackley | d =   500 | e = 3.9e-06 | t = 3385.34 | evals = 5.0e+06

