
--- Minimize function Ackley-25dim
TTOpt        | t=  10.8 | ey=3.9e-06 | evals=2.5e+05 | p=2, q=25, r=  4

--- Minimize function Grienwank-25dim
TTOpt        | t=  12.0 | ey=3.7e-02 | evals=2.5e+05 | p=2, q=25, r=  4

--- Minimize function Rastrigin-25dim
TTOpt        | t=  11.3 | ey=1.2e-10 | evals=2.5e+05 | p=2, q=25, r=  4

--- Minimize function Rosenbrock-25dim
TTOpt        | t=  10.9 | ey=1.2e+00 | evals=2.5e+05 | p=2, q=25, r=  4

--- Minimize function Schwefel-25dim
TTOpt        | t=  10.7 | ey=3.2e-04 | evals=2.5e+05 | p=2, q=25, r=  4

--- Minimize function Ackley-250dim
TTOpt        | t= 817.8 | ey=3.9e-06 | evals=2.5e+06 | p=2, q=25, r=  4

--- Minimize function Grienwank-250dim
TTOpt        | t= 800.7 | ey=2.5e-02 | evals=2.5e+06 | p=2, q=25, r=  4

--- Minimize function Rastrigin-250dim
TTOpt        | t= 838.6 | ey=1.2e-09 | evals=2.5e+06 | p=2, q=25, r=  4

--- Minimize function Rosenbrock-250dim
TTOpt        | t= 814.7 | ey=4.0e+00 | evals=2.5e+06 | p=2, q=25, r=  4

--- Minimize function Schwefel-250dim
TTOpt        | t= 753.9 | ey=3.2e-03 | evals=2.5e+06 | p=2, q=25, r=  4

