
--- Minimize function Ackley-10dim
TTOpt        | t=   2.5 | ey=3.9e-06 | evals=1.0e+05 | p=2, q=25, r=  4

--- Minimize function Grienwank-10dim
TTOpt        | t=   2.4 | ey=2.5e-02 | evals=1.0e+05 | p=2, q=25, r=  4

--- Minimize function Rastrigin-10dim
TTOpt        | t=   2.2 | ey=4.6e-11 | evals=1.0e+05 | p=2, q=25, r=  4

--- Minimize function Rosenbrock-10dim
TTOpt        | t=   2.2 | ey=5.7e-01 | evals=1.0e+05 | p=2, q=25, r=  4

--- Minimize function Schwefel-10dim
TTOpt        | t=   2.2 | ey=1.3e-04 | evals=1.0e+05 | p=2, q=25, r=  4

--- Minimize function Ackley-50dim
TTOpt        | t=  34.9 | ey=3.9e-06 | evals=5.0e+05 | p=2, q=25, r=  4

--- Minimize function Grienwank-50dim
TTOpt        | t=  37.4 | ey=3.7e-02 | evals=5.0e+05 | p=2, q=25, r=  4

--- Minimize function Rastrigin-50dim
TTOpt        | t=  38.6 | ey=2.3e-10 | evals=5.0e+05 | p=2, q=25, r=  4

--- Minimize function Rosenbrock-50dim
TTOpt        | t=  37.4 | ey=1.1e+00 | evals=5.0e+05 | p=2, q=25, r=  4

--- Minimize function Schwefel-50dim
TTOpt        | t=  37.3 | ey=6.4e-04 | evals=5.0e+05 | p=2, q=25, r=  4

--- Minimize function Ackley-100dim
TTOpt        | t= 137.8 | ey=3.9e-06 | evals=1.0e+06 | p=2, q=25, r=  4

--- Minimize function Grienwank-100dim
TTOpt        | t= 136.7 | ey=3.7e-02 | evals=1.0e+06 | p=2, q=25, r=  4

--- Minimize function Rastrigin-100dim
TTOpt        | t= 138.6 | ey=4.6e-10 | evals=1.0e+06 | p=2, q=25, r=  4

--- Minimize function Rosenbrock-100dim
TTOpt        | t= 138.3 | ey=1.9e+00 | evals=1.0e+06 | p=2, q=25, r=  4

--- Minimize function Schwefel-100dim
TTOpt        | t= 128.1 | ey=1.3e-03 | evals=1.0e+06 | p=2, q=25, r=  4

--- Minimize function Ackley-500dim
TTOpt        | t=3238.2 | ey=3.9e-06 | evals=5.0e+06 | p=2, q=25, r=  4

--- Minimize function Grienwank-500dim
TTOpt        | t=3213.9 | ey=1.7e-02 | evals=5.0e+06 | p=2, q=25, r=  4

--- Minimize function Rastrigin-500dim
TTOpt        | t=3308.5 | ey=2.3e-09 | evals=5.0e+06 | p=2, q=25, r=  4

--- Minimize function Rosenbrock-500dim
TTOpt        | t=3472.5 | ey=8.0e+00 | evals=5.0e+06 | p=2, q=25, r=  4

--- Minimize function Schwefel-500dim
TTOpt        | t=3258.5 | ey=6.4e-03 | evals=5.0e+06 | p=2, q=25, r=  4

