
>>> Comp-result (part of latex table): 

% ------ AUTO CODE START

\multirow{2}{*}{simpleGA}
& $\epsilon$ &  9.7e-02 & \textbf{ 3.9e-04} &  1.0e+01 &  7.9e-01 &  5.8e+00 &  4.2e+03 
\\
& $\tau$ & \textit{  5.57} & \textit{  5.19} & \textit{  4.69} & \textit{  4.38} & \textit{  4.42} & \textit{  4.14}  \\ \hline 

\multirow{2}{*}{openES}
& $\epsilon$ &  1.8e-01 &  1.2e-03 &  9.7e+00 &  2.1e+00 &  8.3e+00 &  4.2e+03 
\\
& $\tau$ & \textit{  2.01} & \textit{  1.75} & \textit{  1.44} & \textit{  0.98} & \textit{  1.18} & \textit{  0.86}  \\ \hline 

\multirow{2}{*}{cmaES}
& $\epsilon$ & 4.5e+287 & 7.0e+289 &  1.9e+01 &  9.3e+01 & \textbf{ 1.0e-02} & 1.7e+282 
\\
& $\tau$ & \textit{ 19.45} & \textit{ 20.89} & \textit{ 18.60} & \textit{ 18.03} & \textit{ 18.15} & \textit{ 18.32}  \\ \hline 

\multirow{2}{*}{TTOpt}
& $\epsilon$ & \textbf{ 3.9e-06} &  2.0e-02 & \textbf{ 1.1e-01} & \textbf{ 4.6e-11} &  3.9e-01 & \textbf{ 8.4e-02} 
\\
& $\tau$ & \textit{  1.23} & \textit{  1.23} & \textit{  1.21} & \textit{  1.21} & \textit{  1.18} & \textit{  1.21}  \\ \hline 

% ------ AUTO CODE END


>>> Iter-result (png file with plot): 

Figure saved to file "./demo_calc/res_plot/calc1_iter_10dim.png"


>>> Quan-result (part of latex table): 

% ------ AUTO CODE START
\multirow{2}{*}{256}
& TT &  5.3e+00 &  1.0e+00 &  9.8e-02 &  8.0e-01 &  1.6e+01 &  4.5e-01 \\
& QTT &  1.2e+00 &  1.0e+00 &  1.1e-01 &  8.0e-01 &  2.0e-01 &  4.5e-01  \\ \hline 
\multirow{2}{*}{1024}
& TT &  1.8e+01 &  1.3e+02 &  3.1e+00 &  7.6e+01 &  1.6e+03 &  1.4e+03 \\
& QTT &  1.8e-01 &  2.0e-01 &  6.7e-02 &  5.0e-02 &  2.4e-01 &  2.8e-02  \\ \hline 
\multirow{2}{*}{4096}
& TT &  2.0e+01 &  1.8e+02 &  6.6e+00 &  1.2e+02 &  2.1e+03 &  2.8e+03 \\
& QTT &  3.5e-02 &  3.2e-02 &  7.0e-02 &  3.1e-03 &  6.3e-01 &  1.1e-01  \\ \hline 
\multirow{2}{*}{16384}
& TT &  2.0e+01 &  1.4e+02 &  6.4e+00 &  1.1e+02 &  1.9e+03 &  3.0e+03 \\
& QTT &  8.2e-03 &  7.8e-03 &  7.4e-02 &  1.9e-04 &  4.1e-01 &  4.6e-02  \\ \hline 
\multirow{2}{*}{65536}
& TT &  2.1e+01 &  2.4e+02 &  7.9e+00 &  1.6e+02 &  3.6e+03 &  3.6e+03 \\
& QTT &  2.0e-03 &  5.1e-03 &  1.0e-01 &  1.2e-05 &  4.3e-01 &  4.1e-02  \\ \hline 
\multirow{2}{*}{262144}
& TT &  2.1e+01 &  3.0e+02 &  8.2e+00 &  1.7e+02 &  4.4e+03 &  3.8e+03 \\
& QTT &  5.0e-04 &  1.3e-02 &  7.0e-02 &  7.6e-07 &  4.1e-01 &  6.6e-02  \\ \hline 
\multirow{2}{*}{1048576}
& TT &  2.1e+01 &  3.1e+02 &  8.2e+00 &  1.8e+02 &  4.0e+03 &  3.7e+03 \\
& QTT &  1.3e-04 &  8.2e-03 &  9.5e-02 &  4.7e-08 &  5.2e-01 &  6.9e-02  \\ \hline 
% ------ AUTO CODE END


>>> Rank-result (png file with plot): 

Figure saved to file "./demo_calc/res_plot/calc1_rank_10dim.png"


